Jamsaz.Launcher/Resources/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FontStyle"  TargetType="Control">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Tahoma" ></Setter>
            <Setter Property="FontSize" Value="10" ></Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="Launcher" TargetType="Window" BasedOn="{StaticResource ResourceKey=FontStyle}">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Tahoma" ></Setter>
            <Setter Property="FontSize" Value="10" ></Setter>
            <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
            <Setter Property="Background" Value="LightBlue"></Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Margin"
              Value="4"></Setter>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Margin"
              Value="4"></Setter>
        <Setter Property="MinWidth"
              Value="200"></Setter>
        <Setter Property="HorizontalAlignment"
              Value="Left"></Setter>
    </Style>

    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Margin"
              Value="4"></Setter>
        <Setter Property="MinWidth"
              Value="200"></Setter>
        <Setter Property="HorizontalAlignment"
              Value="Left"></Setter>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Margin"
              Value="6"></Setter>
        <Setter Property="Padding"
              Value="4"></Setter>
        <Setter Property="MinWidth"
              Value="50"></Setter>
    </Style>
</ResourceDictionary>